{
  "name": "angularjs-example",
  "version": "0.0.0",
  "homepage": "https://github.com/gefei/angularjs-example",
  "description": "Sample angularjs application",
  "main": "app/index.html",
  "authors": [
    "gefei"
  ],
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.3.15",
    "bootstrap": "~3.3.4"
  }
}
